{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Persist Security Info=False;User Id=sa;Password=NTQ@123456;Initial Catalog=SignalRLabDB;Data Source=.;Connection Timeout=100000"
    }
}
